# NEXT_PUBLIC_BASE_URL=http://51.21.196.82:4445/api
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51R99vtJt8Y4StMMrUKHUkbRyvxEA0WxaGN19o15SuUoISqSXTRmpP7JsyPMWC2g4HiUS1GlRvtWhY9pi1uecR53Q00nLnHJwJ6
NEXT_PUBLIC_CLIENT_URL=http://localhost:3000
NEXT_PUBLIC_BASE_URL=https://oku-kg.onrender.com/api